# washingtime-be

./: .gitignore  README.md  docker-compose.yml  washingtime.sln
WashingTime/: Dockerfile  HostExtensions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WashingTime.csproj  appsettings.json
WashingTime/Controllers/: WashingTimeController.cs
WashingTime/Dtos/: PaginationDto.cs  WashingTimeDto.cs
WashingTime/Dtos/Filters/: WashingTimeFilter.cs
WashingTime/Entities/Common/: IEntity.cs
WashingTime/Entities/WashingTime/: IWashingTimeRepository.cs  WashingTime.cs
WashingTime/Exceptions/: EntityDeletionRestrictionException.cs  EntityNotFoundException.cs  UnexpectedArgumentException.cs  UniqueConstraintViolationException.cs
WashingTime/Exceptions/ExceptionFilters/: EntityDeletionRestrictionExceptionFilter.cs  EntityNotFoundExceptionFilter.cs  ExceptionFilterBase.cs  UnexpectedArgumentExceptionFilter.cs  UniqueConstraintViolationExceptionFilter.cs
WashingTime/Identity/: IIdentityAccessor.cs  IdentityAccessor.cs
WashingTime/Identity/Dummy/: DummyAuthenticationExtensions.cs  DummyAuthenticationHandler.cs  DummyAuthenticationOptions.cs  DummyUser.cs
WashingTime/Infrastructure/: SqlStateCodeStatic.cs  WashingTimeContext.cs
WashingTime/Migrations/: 20200328115553_InitialCreate.Designer.cs  20200328115553_InitialCreate.cs  20200329161519_InitialCreate.Designer.cs  20200329161519_InitialCreate.cs  20200331084018_InitialCreate.Designer.cs  20200331084018_InitialCreate.cs  WashingTimeContextModelSnapshot.cs
WashingTime/Properties/: launchSettings.json
(+14 files in other folders)
